{
  "type" : "CAFvillager",
  "baseType" : "villager",

  "damageTeamType" : "friendly",

  "scripts" : [
    "/npcs/bmain.lua",
    "/npcs/CAFmain.lua"
  ],

  "dropPools" : [],

  "scriptConfig" : {
    "behavior" : "villager",

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "questGenerator" : {
      "pools" : ["normal", "guard"],
      "enableParticipation" : true
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "helpthem" : "/dialog/flee.config:helpthem",
        "encourage" : "/dialog/flee.config:encourage",
        "safe" : "/dialog/flee.config:safe"
      },
      "converse" : {
        "default" : {
          "default" : [
            "I just don't know where I fit in this universe."
          ]
        },
        "apex" : {
          "defaut" : [
            "The apex are a noble species. I'm glad you chose that one for me."
          ],
          "apex" : [
            "Do you think the Miniknog know that I exist?",
            "Welcome back friend Apex! The world is exciting and new! At least... it is to me.",
            "I am probably the only Apex alive who has never known oppression.",
            "Big Ape... is he my father?"
          ],
          "avian" : [
            "Somehow I always thought that my creator woud be less... beaky.",
            "Why was I born with fur and not feathers? Are you not proud of your plumage?",
            "Can I call you... Daddy?",
            "Will the rest of your people shun me for being different?",
            "Teach me the ways of Kluex. I am a blank canvas."
          ],
          "floran" : [
            "The concept of 'Mother Nature' has a whole new meaning for me.",
            "What sort of adventures have you been seeking, plant-friend?",
            "Have you found any shiny new baubles to show me?",
            "Forgive me for my ignorance, but... why don't I have leaves on MY head?"
          ],
          "glitch" : [
            "What makes you so different from the other robot men, glitch-friend?",
            "Observation. I was born in a tube. ...Am I saying it right?",
            "Robots are building organic beings now? What a role reversal.",
            "A metal body would be very sturdy. Do you have any Glitch armor that would fit me?"
          ],
          "human" : [
            "You look cold, friend. You would be warmer if you had a fur coat like mine.",
            "Did my people once look like you, or did your people once look like me?",
            "Wait... am I supposed to be a human too? Somehow I ended up with all this HAIR.",
            "Is it alright if I call you bald-friend? That little tuft on top hardly counts."
          ],
          "hylotl" : [
            "Will we be living under the sea, fish-friend? I can't swim as well as you can.",
            "Why do you choose to surround yourself with Apex friends? Is it because we are so cuddly?",
            "Can an Apex spread peace across the galaxy as well as a hylotl?",
            "You seem a little distant towards me, friend. Is condescension another way to spread peace?"
          ],
          "novakid" : [
            "Whoah, I can see right through you! You should have spent a little more time in YOUR tube.",
            "*sob* My own creator can't even remember my NAME!",
            "Be careful star-friend! You might set my fur alight!",
            "Thus strangely are our souls constructed, and by slight ligaments are we bound to prosperity and ruin."
          ]
        },
        "avian" :
        {
          "defaut" : [
            "Ooh, these feathers are delightful!"
          ],
          "apex" : [
            "You have fur and I have feathers, but we can be friends anyhow.",
            "Welcome back friend Apex! The world is exciting and new! At least... it is to me.",
            "Tell me... why don't my wings work? Should I get back in the tube so that they can finish growing?",
            "I wanna be a pirate! If you find an eyepatch on  your travels, I call dibs!"
          ],
          "avian" : [
            "So other Avians are born from eggs? What a strange concept.",
            "Are YOU my mother?",
            "Tell me... who is Kluex? Who are the stargazers? There is so much I don't understand.",
            "Did our people once have wings? Perhaps we can soar through the skies in other ways."
          ],
          "floran" : [
            "Ooh, I love your foliage! Do you think you could give me some bright leaves to wear?",
            "If avians come from eggs and Florans come from seeds, what sort of creatures come from tubes?",
            "I wish I could come adventuring with you, plant-friend. I'm too timid.",
            "Sometimes I like to carry around stabby spears, just for fun. I'd never be able to actually USE one."
          ],
          "glitch" : [
            "Where do Glitch souls go when they die? For that matter, where will MY soul go...?",
            "Observation. I was born in a tube. ...Am I saying it right?",
            "I'm a litte jealous of the fancy clothes that the glitch nobles wear.",
            "If I put a nickel in your mouth, where will the candy come out?"
          ],
          "human" : [
            "Why don't you have any feathers, human-friend? You would like them.",
            "Are you going to dress me up like a soldier? I'm a lover, not a fighter.",
            "If you spent a little more time in YOUR tube, you could probably grow feathers too!",
            "It must be hard to lose your home planet. I suppose if this one got destroyed, I would be most upset."
          ],
          "hylotl" : [
            "Do you think you can teach me to fly through the water like you?",
            "I like to wave hylotl swords around like I actually know how to use them. I don't of course.",
            "Did you create me to help spread peace? I'll do my best!",
            "Your slimy skin reminds me of when I first emerged from my tube!"
          ],
          "novakid" : [
            "Do you hold an entire star inside of you? There's still so many things in this world that I don't understand.",
            "I think I had a dream about you while I was floating in my tube.",
            "Be careful star-friend! You might set my feathers alight!",
            "We are very  similar, you and I. Neither of us can remember our past. At least you've HAD one though."
          ]
        },
        "floran" : 
        {
          "defaut" : [
            "Floran hasss sssuch ssshiny leavessss!"
          ],
          "apex" : [
            "Floran-friend wondersss why monkey-friend hasss no leavessss.",
            "Floran lovesss fancy human hatssss! Monkey-friend should find us sssome!",
            "Unhappy monkey! Do you share Floransss madnessss?",
            "If monkey friend goes on adventuresss, bring us back sssomething ssshiny!"
          ],
          "avian" : [
            "Why doesss Floran not have a beak too?",
            "Did Floran hatch from bird-friend's egg?",
            "Psssst! Bird-friend ssshould get Floran a shiny red crystal-gun that bird-people use. Jussst for fun!",
            "If bird-friend ever findsss some wingsss, bird-friend ssshould get some for Floran-friend too!"
          ],
          "floran" : [
            "You have leavesss on your head too?? Floran isss so happy!",
            "What isss ssstabbing? Isss it fun?",
            "Where do Floran babiesss come from?",
            "Floran wantsss to go back in nice tube. It feelsss so warm!"
          ],
          "glitch" : [
            "Sssilly metal-friend! Makesss funny soundsss!",
            "Floran wantsss pretty dresses that robotsss wear!",
            "Why doesss metal-friend talk ssso funny?",
            "Was metal-friend born in a tube too? Floran knowsss how it feelssss."
          ],
          "human" : [
            "Floran thinks rocketsss are fun toys! Does human-friend have any rocket launcherssss?",
            "What are shortsss? Are they comfy and easssy to wear?",
            "Floran issss hungry after Floransss long ssstay in a tube. Are there any meatsss to eat?",
            "Human-friend isss so sssoft and flessshy! Makesss Floran hungry!",
            "Feed me Ssseymour!"
          ],
          "hylotl" : [
            "Floran ought to be thy Adam, but Floran isss rather the fallen angel...",
            "Peace? What isss peace? Floran hasss never heard of it. Can you ssspread it on toassst?",
            "Why do fish hate plantsss? Does fish-friend hate Floran?",
            "Can fish-friend teach Floran how to ssswim?"
          ],
          "novakid" : [
            "Ssstar-friend is ssso ssshiny!",
            "Let's be bessst friendssss!",
            "Oww! star-friend isss hot! Burnsss Floran's leavesss!",
            "Where is ssstar-friend's home? Isss it far?"
          ]
        },
        "glitch" : {
          "defaut" : [
            "Observant. I seem to be made out of metal. Interesting."
          ],
          "apex" : [
            "Inquisitive. Who are the Miniknog? Are you one of them?",
            "Informative. If I become damaged, I only bleed oil, not blood.",
            "Hesitant. Could... could you possibly find me a colorful shirt to wear? I love bright colors!",
            "Interested. Do you create new life forms often? Fascinating."
          ],
          "avian" : [
            "Curious. What is that protrusion on your face? A beak? What is its purpose?",
            "Defensive. Just because I do not have a heart does not mean that I cannot understand devotion.",
            "Enlightened. Because all Glitch are built, I am no different than the rest of my kin!",
            "Exhuberant. If we had wings, we would be able to fly!"
          ],
          "floran" : [
            "Questioning. How can a plant survive without roots? How do you obtain moisture?",
            "Regretful. I would come on adventures with you if I were programmed to do so. Alas, I am not.",
            "Irritated. Please stop pulling on my wiring. It's not a toy.",
            "Humble. Forgive me for my ignorance, but... why don't I have leaves on MY head?"
          ],
          "glitch" : [
            "Referential. Oh. Hi. So. How are you holding up? BECAUSE I'M A POTATO.",
            "Friendly. I was made in a tube. Where were YOU made?",
            "Familial. So YOU are the one who initiated my creation? That would make me your son!",
            "Accusatory. Stupid can opener! You killed my father, and now you've come back for me!"
          ],
          "human" : [
            "Interested. Are all humans as fragile-looking as you?",
            "Exhasperated. NO, I do NOT have any games installed on my hard drive.",
            "Curious. Why did you choose to create a robot for a friend? Are you truly that lonely?",
            "Servile. Hello master! I am freshly created to do your bidding."
          ],
          "hylotl" : [
            "Worried. Will we be living underwater, fish-friend? Water does not agree with my construction.",
            "Perplexed. I do not understand the Hylotl feud with the Floran. How can you hate a plant?",
            "Grateful. I suppose I owe my existance to you, such as it is.",
            "Concerned. You must live near water, wheras I must stay far from it. I'm not sure how this will work..."
          ],
          "novakid" : [
            "Amazed. I sense enormous energy levels emenating from you! What battery model do you run on?",
            "Exhasperated. I have told you several times already... I am a GLITCH. You MADE me, remember?",
            "Impressed. Are you a sherriff? Can I be your deputy?",
            "Suggestive. If you happen to come across any cowboy hats in your travels, I wouldn't say no to one."
          ]
        },
        "human" :
        {
          "defaut" : [
            "Ugh, my head. What happened?"
          ],
          "apex" : [
            "Wow, you sure are a hairy fella!",
            "Hey monkey-man! How about getting me some cool sciency gear to wear?",
            "So are you some kind of caveman?",
            "So your species took an injection to grow smarter and it turned you into apes? Sign me up!"
          ],
          "avian" : [
            "I feel like I've woken up in an Alfred Hitchcock movie.",
            "Can I call you... Daddy?",
            "I bet you can crack open all sorts of things with that beak of yours.",
            "Is it really true that there are flying ships full of Avian pirates?"
          ],
          "floran" : [
            "So what's this that I hear about butt-rubbing? Sounds a little racey to me.",
            "If avians come from eggs and Florans come from seeds, what sort of creatures come from tubes?",
            "Whoah, hey, put the stabber down. You didn't create me just for combat practice did you?",
            "Do you think you could get me some decorative Floran clothes? Something with bright flowers?"
          ],
          "glitch" : [
            "Where do Glitch come from? Who created you?",
            "A robot creating organic life forms... ironic, don't you think?",
            "Are we both soulless, hollow, shells of real people? ",
            "If I put a nickel in your mouth, where will the candy come out?"
          ],
          "human" : [
            "Scientific progress goes 'boink'??",
            "Your home planet was infested by WHAT?? That's terrible.",
            "Are you a USCM soldier? That would be a tough life, but I would do it if necessary.",
            "You smell like a space hobo. How long has it been since you changed your armor?"
          ],
          "hylotl" : [
            "You smell a bit like briny seawater. It's not altogether unpleasant.",
            "If I had stayed in that tube a moment longer I would have probably grown fins like you!",
            "Did you create me to help spread peace? I'll give it a try!",
            "I bet you've visited all sorts of faraway places. You'll have to tell me about them sometime."
          ],
          "novakid" : [
            "Wow, I should keep you around to roast marshmallows over!",
            "I think I had a dream about you while I was floating in my tube.",
            "Hey star-friend! Do you have any fancy revolvers I can have? I need to impress the ladies.",
            "I've never seen anything like you before! That's not saying a lot though..."
          ]
        },
        "hylotl" :
        {
          "defaut" : [
            "Ahh, what a refreshing swim... in a cryotube?"
          ],
          "apex" : [
            "It is not surprising that you would choose to create a Hylotl friend. We are a superior race.",
            "It is difficult to see you under all that hair, ape-friend.",
            "Are you some kind of primitive creature?",
            "So your species took an injection to grow smarter and it turned you into apes? How unfortunate."
          ],
          "avian" : [
            "I admire your religious devotion. I wonder if gods really exist...",
            "If I had feathers too, would you love me?",
            "I wish I could come exploring with you, but my duties lie here.",
            "Do you think you will ever get your wings one day?"
          ],
          "floran" : [
            "Our peoples are at war and yet you choose to create a Hylotl for a friend. Interesting.",
            "You sure are a bloodthirsty plant.",
            "Whoah, hey, put the stabber down. You didn't create me just for combat practice did you?",
            "We are a shining example to our peoples of what friendship can look like."
          ],
          "glitch" : [
            "Where do Glitch come from? Who created you? The Precursors",
            "I will be careful not to splash water on you, robot-friend.",
            "Your speech pattern is interesting. Should I learn to speak like that?",
            "Do other Hylotl look like me?"
          ],
          "human" : [
            "Where are your fins, friend?",
            "If I am a fish, why can I not breathe underwater?",
            "Are you a USCM soldier? Did you ever see the monster that destroyed your planet?",
            "You smell like a space hobo. How long has it been since you changed your armor?"
          ],
          "hylotl" : [
            "I have heard that our people are considered arrogant. Why is that?",
            "One fish, two fish, red fish, blue fish.",
            "Every good Hylotl needs a traditional hylotl blade. Please bring me any that you find.",
            "I bet you've visited all sorts of faraway places. One day I will go on adventures like you."
          ],
          "novakid" : [
            "You are a most curious creature. Were you born in a tube as well?",
            "No, it was rather nice swimming around in my tube. Coming out was the disconcerting part.",
            "What do you mean by 'Howdy'. I'm not sure that I understand your meaning.",
            "What does your brand mean? Is it your astrological sign?"
          ]
        },
        "novakid" :
        {
          "defaut" : [
            "Howdy, I don't believe we've met before... have we?"
          ],
          "apex" : [
            "Hey there hairball! I've never seen a monkey-man before!",
            "Show me summa that sciency stuff you do!",
            "If I ate as many bananas as you do, I'd have no end of indigestion!",
            "YeeeHAW! I'm gonna wrassle me a big ol' HOG!"
          ],
          "avian" : [
            "Howdy there, beaky! Have we met before?",
            "You made me in that tube over there? Hawhaw, you're funnier than a barrel o' piglets!",
            "Hey bird-boy! Tell me again about Shoe-ex. Stew-ex? Whatever his name was.",
            "Where's your wings, chicken-fingers? You're as flightless as an ostrich!"
          ],
          "floran" : [
            "Well I'll be darned! A walking houseplant? NOW I've seen EVERYTHING.",
            "Howdy leaf-buddy! Found any fancy pea-shooters for me?",
            "Whoah, hey, put the stabber down. No need to get all riled up!",
            "Y'know, you're not a bad guy, for being a plant and all."
          ],
          "glitch" : [
            "Beep Boop BlargleArgle! Lookit me! I'm speakin' Robot!",
            "Hey there metal-britches! Got any fancy hats I can wear?",
            "I aint never seen nothin' like you, metal-man! Can you do any fancy tricks?",
            "Oil caaan! Oil caaaaaaaaan! Hawhawhaw!"
          ],
          "human" : [
            "Howdy there, naked monkey!",
            "What did you say? How long is my memory? Um... I... Uh... What was the question again?",
            "That's some fancy gear you got there! Can you get me a fancy pair o' britches like yours?",
            "What did you say about my mother! I don't remember who she was, but you've got me downright RILED!"
          ],
          "hylotl" : [
            "Howdy there, fish-fingers! Aw maaan, now I'm all hungry.",
            "A fish in the bush is worth two in the... uh... dang, I done forgot the end.",
            "Hey fish-friend! D'you think you could teach me how to swim?",
            "Your daddy must've been a bullfrog. I had a good friend who was a bullfrog. Name was Jeremiah..."
          ],
          "novakid" : [
            "Howdy Pardner! We should go russle some space-cattle!",
            "Ever ridden on a Space-locomotive before! I bet you haven't!",
            "This town aint big enough for the two of us! Oh wait, yes it is.",
            "Hey good lookin'! What's yer sign?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            
          }
        ] ]
    ]
  }
}
